# Capstone-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/capstone1/: Capston1Application.java  DummyDataInitializer.java
src/main/java/com/example/capstone1/config/: AppConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/capstone1/controller/: AuthController.java  DiscountController.java  MenuController.java  OrderController.java  OrdersController.java  RecommendationController.java  ReviewAnalysisController.java  ReviewController.java  ReviewSuggestionController.java  StoreCongestionController.java  StoreController.java  TopFiveRecommendationController.java  UserController.java
src/main/java/com/example/capstone1/dto/: AiReviewDTO.java  AnalysisScoreDTO.java  CommaSeparatedStringToListDeserializer.java  DiscountRequestDTO.java  DiscountResponseDTO.java  JwtResponse.java  MenuRequestDTO.java  MenuResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java  ReviewAnalysisRequestDTO.java  ReviewAnalysisResponseDTO.java  ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewSuggestionResponseDTO.java  StoreAnalysisDTO.java  StoreCongestionRequestDTO.java  StoreCongestionResponseDTO.java  StoreDTO.java  StoreRecommendationDetailDTO.java  StoreRequestDTO.java  TopFiveRecommendationRequestDTO.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/static/: swagger.json
src/test/java/com/example/capstone1/: Capston1ApplicationTests.java
(+45 files in other folders)
